[gd_scene load_steps=2 format=3 uid="uid://ds2w76ty8pjis"]

[ext_resource type="Texture2D" uid="uid://ntlmx3w46vmg" path="res://assets/images/icon/arrowLeft.png" id="1_hek3v"]

[node name="Back" type="Button"]
custom_minimum_size = Vector2(140, 0)
offset_left = 19.0
offset_top = 30.0
offset_right = 133.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 25
text = "Back"
icon = ExtResource("1_hek3v")
alignment = 0
expand_icon = true
