[gd_scene load_steps=4 format=3 uid="uid://by3xlhcxepcbg"]

[ext_resource type="Script" path="res://common/credits.gd" id="1_tcex7"]
[ext_resource type="PackedScene" uid="uid://ds2w76ty8pjis" path="res://common/back.tscn" id="2_vdp34"]
[ext_resource type="PackedScene" uid="uid://c276jum1r5rh4" path="res://common/bg.tscn" id="3_epdc1"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tcex7")

[node name="Back" parent="." instance=ExtResource("2_vdp34")]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 124.0
offset_bottom = 56.0

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Warlock"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 88.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_type_variation = &"BigPanelContainer"

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Code" type="Label" parent="CenterContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Code : Sesso Kosga"
horizontal_alignment = 1

[node name="sfx" type="Label" parent="CenterContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SFX : "
horizontal_alignment = 1

[node name="UI" type="Label" parent="CenterContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "UI : "
horizontal_alignment = 1

[node name="VoiceOver" type="Label" parent="CenterContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Voice Over : Kenney.nl"
horizontal_alignment = 1

[node name="CardsImages" type="Label" parent="CenterContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Cards images : "
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="BG" parent="CanvasLayer" instance=ExtResource("3_epdc1")]

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
