[gd_scene load_steps=3 format=3 uid="uid://cgrbi4d3l3k3f"]

[ext_resource type="Texture2D" uid="uid://67gk3g7lofqb" path="res://assets/images/cards/profiles/hero_1.png" id="1_26jhq"]
[ext_resource type="Script" path="res://common/deck_node.gd" id="1_huvad"]

[node name="DeckNode" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 178.0
offset_bottom = 100.0
script = ExtResource("1_huvad")

[node name="Profile" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -73.0
offset_right = 90.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_26jhq")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"SmallButton"
text = "Deck Name"
text_overrun_behavior = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
