[gd_scene load_steps=6 format=3 uid="uid://c4x453hq8a26i"]

[ext_resource type="Script" path="res://common/gameboard.gd" id="1_wgxgu"]
[ext_resource type="PackedScene" uid="uid://b3168kgre3467" path="res://addons/ccg_tools/scenes/card.tscn" id="3_4n667"]
[ext_resource type="PackedScene" uid="uid://ds2w76ty8pjis" path="res://common/back.tscn" id="3_pjh5d"]
[ext_resource type="PackedScene" uid="uid://ccug2dsgo3vpl" path="res://addons/ccg_tools/scenes/hand.tscn" id="4_0nn2k"]
[ext_resource type="PackedScene" uid="uid://c276jum1r5rh4" path="res://common/bg.tscn" id="4_8ccbc"]

[node name="Gameboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgxgu")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_right = 59.5
offset_bottom = 30.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Game Board"

[node name="Back" parent="." instance=ExtResource("3_pjh5d")]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 124.0
offset_bottom = 58.0

[node name="Placeholders" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Placeholders"]

[node name="VBoxContainer" type="VBoxContainer" parent="Placeholders"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Placeholders/VBoxContainer"]
layout_mode = 2

[node name="Tabletop" type="HBoxContainer" parent="Placeholders/VBoxContainer/Control"]
layout_mode = 2
offset_right = 1264.0
offset_bottom = 291.0

[node name="Card" parent="Placeholders/VBoxContainer/Control/Tabletop" instance=ExtResource("3_4n667")]
custom_minimum_size = Vector2(109, 115)
layout_mode = 2
mode = 1

[node name="Hero" type="HBoxContainer" parent="Placeholders/VBoxContainer/Control"]
layout_mode = 2
offset_left = 46.0
offset_top = 249.0
offset_right = 1310.0
offset_bottom = 540.0

[node name="Card" parent="Placeholders/VBoxContainer/Control/Hero" instance=ExtResource("3_4n667")]
custom_minimum_size = Vector2(109, 115)
layout_mode = 2
mode = 2
pos = Vector2(46, 249)

[node name="Hand" parent="Placeholders/VBoxContainer/Control" instance=ExtResource("4_0nn2k")]
layout_mode = 1
offset_top = 498.0
offset_right = -1280.0
offset_bottom = 498.0

[node name="Card13" parent="Placeholders/VBoxContainer/Control/Hand" instance=ExtResource("3_4n667")]
offset_left = 273.0
offset_top = 40.0
offset_right = 573.0
offset_bottom = 456.0
rotation = -0.261799
pos = Vector2(224.277, 583.91)
rota = -15.0

[node name="Card14" parent="Placeholders/VBoxContainer/Control/Hand" instance=ExtResource("3_4n667")]
offset_left = 323.0
offset_top = 28.3406
offset_right = 623.0
offset_bottom = 444.341
rotation = -0.19635
pos = Vector2(285.303, 559.601)
rota = -11.25

[node name="Card15" parent="Placeholders/VBoxContainer/Control/Hand" instance=ExtResource("3_4n667")]
offset_left = 373.0
offset_top = 18.525
offset_right = 673.0
offset_bottom = 434.525
rotation = -0.1309
pos = Vector2(347.134, 537.883)
rota = -7.5

[node name="Card16" parent="Placeholders/VBoxContainer/Control/Hand" instance=ExtResource("3_4n667")]
offset_left = 423.0
offset_top = 9.44687
offset_right = 723.0
offset_bottom = 425.447
rotation = -0.0654498
pos = Vector2(409.717, 517.703)
rota = -3.75

[node name="Card17" parent="Placeholders/VBoxContainer/Control/Hand" instance=ExtResource("3_4n667")]
offset_left = 473.0
offset_right = 773.0
pos = Vector2(473, 498)

[node name="Card18" parent="Placeholders/VBoxContainer/Control/Hand" instance=ExtResource("3_4n667")]
offset_left = 523.0
offset_top = 3.82187
offset_right = 823.0
offset_bottom = 419.822
rotation = 0.0654498
pos = Vector2(536.925, 492.457)
rota = 3.75

[node name="Card19" parent="Placeholders/VBoxContainer/Control/Hand" instance=ExtResource("3_4n667")]
custom_minimum_size = Vector2(300, 416)
offset_left = 573.0
offset_top = 13.525
offset_right = 873.0
offset_bottom = 429.525
rotation = 0.1309
pivot_offset = Vector2(150, 208)
pos = Vector2(601.433, 493.726)
rota = 7.5

[node name="Card20" parent="Placeholders/VBoxContainer/Control/Hand" instance=ExtResource("3_4n667")]
offset_left = 623.0
offset_top = 26.4656
offset_right = 923.0
offset_bottom = 442.466
rotation = 0.19635
pos = Vector2(666.461, 499.199)
rota = 11.25

[node name="Card21" parent="Placeholders/VBoxContainer/Control/Hand" instance=ExtResource("3_4n667")]
custom_minimum_size = Vector2(300, 416)
offset_left = 673.0
offset_top = 40.0
offset_right = 973.0
offset_bottom = 456.0
rotation = 0.261799
pivot_offset = Vector2(150, 208)
pos = Vector2(731.945, 506.265)
rota = 15.0

[node name="BG" parent="." instance=ExtResource("4_8ccbc")]

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
