[gd_scene load_steps=12 format=3 uid="uid://c4x453hq8a26i"]

[ext_resource type="Script" path="res://common/gameboard.gd" id="1_wgxgu"]
[ext_resource type="Script" path="res://common/Opponent.gd" id="2_5jqmv"]
[ext_resource type="PackedScene" uid="uid://bua8v13npwvv3" path="res://ai/ai.tscn" id="3_hqkox"]
[ext_resource type="PackedScene" uid="uid://ds2w76ty8pjis" path="res://common/back.tscn" id="3_pjh5d"]
[ext_resource type="Curve" uid="uid://b0ojwpp5b4pwy" path="res://common/line_width_curve.tres" id="3_qik0u"]
[ext_resource type="PackedScene" uid="uid://ccug2dsgo3vpl" path="res://addons/ccg_tools/scenes/hand.tscn" id="4_0nn2k"]
[ext_resource type="PackedScene" uid="uid://c276jum1r5rh4" path="res://common/bg.tscn" id="4_8ccbc"]
[ext_resource type="Texture2D" uid="uid://couksnf0r8hgl" path="res://assets/images/icon/imbricated-arrows.png" id="4_sn1gk"]
[ext_resource type="Texture2D" uid="uid://dkfauxw568bgm" path="res://assets/images/ui/Pause/Hangar_BTN.png" id="5_xsmka"]
[ext_resource type="Texture2D" uid="uid://c50paqeogjqdt" path="res://assets/images/ui/You_Lose/Star_02.png" id="6_unutp"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="9_da5nb"]

[node name="Gameboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgxgu")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_right = 59.5
offset_bottom = 30.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Game Board"

[node name="Opponent" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
offset_right = 1280.0
script = ExtResource("2_5jqmv")

[node name="OppTabletop" type="HBoxContainer" parent="Opponent"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 224.0
offset_right = 1280.0
offset_bottom = 344.0
alignment = 1

[node name="OppHand" parent="Opponent" instance=ExtResource("4_0nn2k")]
unique_name_in_owner = true
layout_mode = 1
offset_top = 69.0
offset_right = -1280.0
offset_bottom = 69.0
type = 1

[node name="OppHero" type="HBoxContainer" parent="Opponent"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 49.0
offset_right = 1280.0
offset_bottom = 283.0
alignment = 1

[node name="AI" parent="Opponent" node_paths=PackedStringArray("blackboard") instance=ExtResource("3_hqkox")]
actor_node_path = NodePath("..")
blackboard = NodePath("../../Blackboard")

[node name="Player" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
offset_top = 4.0
offset_right = 1280.0
offset_bottom = 4.0

[node name="PlayerTabletop" type="HBoxContainer" parent="Player"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 398.0
offset_right = 1280.0
offset_bottom = 518.0
alignment = 1

[node name="PlayerHero" type="HBoxContainer" parent="Player"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
offset_top = 574.0
offset_bottom = 574.0
alignment = 1

[node name="PlayerHand" parent="Player" instance=ExtResource("4_0nn2k")]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
offset_top = 574.0
offset_right = -1280.0
offset_bottom = 574.0

[node name="Targetting" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = 3
width = 30.0
width_curve = ExtResource("3_qik0u")
texture = ExtResource("4_sn1gk")
texture_mode = 1

[node name="Interface" type="CanvasLayer" parent="."]

[node name="UI" type="VBoxContainer" parent="Interface"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Opponent" type="Control" parent="Interface/UI"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="PanelContainer" parent="Interface/UI/Opponent"]
layout_mode = 2
offset_left = 48.0
offset_top = 6.0
offset_right = 209.0
offset_bottom = 43.0

[node name="OppName" type="Label" parent="Interface/UI/Opponent/Name"]
unique_name_in_owner = true
layout_mode = 2
text = "Opponent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mana" type="PanelContainer" parent="Interface/UI/Opponent"]
layout_mode = 0
offset_left = 888.0
offset_top = 4.0
offset_right = 963.0
offset_bottom = 45.0

[node name="OppManaTurn" type="Label" parent="Interface/UI/Opponent/Mana"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckImage2" type="Control" parent="Interface/UI/Opponent"]
clip_contents = true
custom_minimum_size = Vector2(40, 70)
layout_mode = 3
anchors_preset = 0
offset_left = 1233.0
offset_top = 138.0
offset_right = 1273.0
offset_bottom = 258.0

[node name="TextureRect" type="TextureRect" parent="Interface/UI/Opponent/DeckImage2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xsmka")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Interface/UI"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Middle" type="HBoxContainer" parent="Interface/UI/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 2

[node name="TurnBtn" type="Button" parent="Interface/UI/MarginContainer/Middle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Your Turn"

[node name="Player" type="Control" parent="Interface/UI"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="PanelContainer" parent="Interface/UI/Player"]
layout_mode = 0
offset_left = 40.0
offset_top = 264.0
offset_right = 211.0
offset_bottom = 301.0

[node name="PlayerName" type="Label" parent="Interface/UI/Player/Name"]
unique_name_in_owner = true
layout_mode = 2
text = "You"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mana" type="PanelContainer" parent="Interface/UI/Player"]
layout_mode = 0
offset_left = 880.0
offset_top = 262.0
offset_right = 955.0
offset_bottom = 299.0

[node name="PlayerManaTurn" type="Label" parent="Interface/UI/Player/Mana"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Interface/UI/Player"]
layout_mode = 0
offset_left = 963.0
offset_top = 262.0
offset_right = 1226.0
offset_bottom = 299.0

[node name="ManaDiamonds" type="HFlowContainer" parent="Interface/UI/Player/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Interface/UI/Player/PanelContainer/ManaDiamonds"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
texture = ExtResource("6_unutp")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Interface/UI/Player/PanelContainer/ManaDiamonds"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
texture = ExtResource("6_unutp")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Interface/UI/Player/PanelContainer/ManaDiamonds"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
texture = ExtResource("6_unutp")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Interface/UI/Player/PanelContainer/ManaDiamonds"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
texture = ExtResource("6_unutp")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Interface/UI/Player/PanelContainer/ManaDiamonds"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
texture = ExtResource("6_unutp")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="Interface/UI/Player/PanelContainer/ManaDiamonds"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
texture = ExtResource("6_unutp")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="Interface/UI/Player/PanelContainer/ManaDiamonds"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
texture = ExtResource("6_unutp")
expand_mode = 2

[node name="TextureRect9" type="TextureRect" parent="Interface/UI/Player/PanelContainer/ManaDiamonds"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
texture = ExtResource("6_unutp")
expand_mode = 2

[node name="TextureRect10" type="TextureRect" parent="Interface/UI/Player/PanelContainer/ManaDiamonds"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
texture = ExtResource("6_unutp")
expand_mode = 2

[node name="TextureRect8" type="TextureRect" parent="Interface/UI/Player/PanelContainer/ManaDiamonds"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
texture = ExtResource("6_unutp")
expand_mode = 2

[node name="DeckImage" type="Control" parent="Interface/UI/Player"]
clip_contents = true
custom_minimum_size = Vector2(40, 70)
anchors_preset = 0
offset_left = 1233.0
offset_top = 46.0
offset_right = 1273.0
offset_bottom = 166.0

[node name="TextureRect" type="TextureRect" parent="Interface/UI/Player/DeckImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xsmka")
expand_mode = 3
stretch_mode = 4

[node name="Victory" type="Control" parent="Interface"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Interface/Victory"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 255.0
grow_horizontal = 2
theme_type_variation = &"GiantLabel"
text = "You Won !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Failure" type="Control" parent="Interface"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Interface/Failure"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 255.0
grow_horizontal = 2
theme_type_variation = &"GiantLabel"
text = "You Loose !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Surrender" type="Control" parent="Interface"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Interface/Surrender"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 255.0
grow_horizontal = 2
theme_type_variation = &"GiantLabel"
text = "You Surrendered !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Control" parent="Interface"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Interface/Pause"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 255.0
grow_horizontal = 2
theme_type_variation = &"GiantLabel"
text = "pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/Pause"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -275.0
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="Resume" parent="Interface/Pause/HBoxContainer" instance=ExtResource("3_pjh5d")]
layout_mode = 2
text = "resume"
icon = null
alignment = 1

[node name="Menu" parent="Interface/Pause/HBoxContainer" instance=ExtResource("3_pjh5d")]
layout_mode = 2
text = "Menu"
icon = null
alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Interface"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -275.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="PlayAgain" parent="Interface/Buttons" instance=ExtResource("3_pjh5d")]
layout_mode = 2
text = "play again"

[node name="Menu" parent="Interface/Buttons" instance=ExtResource("3_pjh5d")]
layout_mode = 2
text = "menu"
icon = null
alignment = 1

[node name="PickingCards" type="Control" parent="Interface"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Interface/PickingCards"]
modulate = Color(0.396078, 0.396078, 0.396078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/PickingCards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="StartingCards" type="HBoxContainer" parent="Interface/PickingCards/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="OkBtn" type="Button" parent="Interface/PickingCards/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "OK"

[node name="BG" parent="." instance=ExtResource("4_8ccbc")]

[node name="Blackboard" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_da5nb")

[connection signal="pressed" from="Interface/UI/MarginContainer/Middle/TurnBtn" to="." method="_on_turn_btn_pressed"]
[connection signal="was_pressed" from="Interface/Pause/HBoxContainer/Resume" to="." method="_on_resume_was_pressed"]
[connection signal="was_pressed" from="Interface/Pause/HBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Interface/Buttons/PlayAgain" to="." method="_on_back_pressed"]
[connection signal="was_pressed" from="Interface/Buttons/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Interface/PickingCards/VBoxContainer/OkBtn" to="." method="_on_ok_btn_pressed"]
