[gd_scene load_steps=2 format=3 uid="uid://dyhaw84wvc2xt"]

[ext_resource type="Script" path="res://common/level_selection.gd" id="1_ni3vj"]

[node name="Level Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ni3vj")
