[gd_scene load_steps=4 format=3 uid="uid://32akj7xygp1m"]

[ext_resource type="Theme" uid="uid://c1u6ldkkjwsgj" path="res://common/theme/ui.tres" id="1_btn2o"]
[ext_resource type="Script" path="res://common/main.gd" id="1_iifbm"]
[ext_resource type="PackedScene" uid="uid://c276jum1r5rh4" path="res://common/bg.tscn" id="3_ilh5i"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_btn2o")
script = ExtResource("1_iifbm")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.0
offset_top = 8.0
offset_right = 244.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Warlock"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -34.0
offset_right = 48.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Play"

[node name="My Collection" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "My Collection"

[node name="Leaderboard" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Leaderboard"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Credits"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 650.0
offset_right = 158.0
offset_bottom = 690.0

[node name="Language Option" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Français"
popup/item_1/id = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="BG" parent="CanvasLayer" instance=ExtResource("3_ilh5i")]

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/My Collection" to="." method="_on_my_collection_pressed"]
[connection signal="pressed" from="VBoxContainer/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="item_selected" from="HBoxContainer/Language Option" to="." method="_on_language_option_item_selected"]
